.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "21"
displayName = "Grafikscan 2200 - XP Embedded"
guestOS = "winXPPro"
firmware = "bios"

memsize = "1024"
numvcpus = "2"

scsi0.present = "FALSE"

ide0:0.present = "TRUE"
ide0:0.deviceType = "disk"
ide0:0.fileName = "grafikscan_cf.vmdk"

ide1:0.present = "FALSE"

floppy0.present = "FALSE"

ethernet0.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.virtualDev = "e1000"
ethernet0.startConnected = "TRUE"

sound.present = "FALSE"

usb.present = "TRUE"
usb.generic.autoconnect = "FALSE"

serial0.present = "FALSE"

tools.syncTime = "FALSE"
tools.upgrade.policy = "manual"

svga.vramSize = "268435456"

powerType.powerOff = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
extendedConfigFile = "Grafikscan2200.vmxf"
virtualHW.productCompatibility = "hosted"
vmxstats.filename = "Grafikscan2200.scoreboard"
numa.autosize.cookie = "20012"
numa.autosize.vcpu.maxPerVirtualNode = "2"
cpuid.coresPerSocket.cookie = "2"
uuid.bios = "56 4d 49 7b 0c 8b d4 c7-f3 b3 7e 90 ab 2b dd 74"
uuid.location = "56 4d 49 7b 0c 8b d4 c7-f3 b3 7e 90 ab 2b dd 74"
usb.pciSlotNumber = "16"
ethernet0.pciSlotNumber = "17"
ide0:0.redo = ""
vmotion.checkpointFBSize = "134217728"
vmotion.checkpointSVGAPrimarySize = "268435456"
vmotion.svga.mobMaxSize = "268435456"
vmotion.svga.graphicsMemoryKB = "262144"
ethernet0.addressType = "generated"
ethernet0.generatedAddress = "00:0c:29:2b:dd:74"
ethernet0.generatedAddressOffset = "0"
monitor.phys_bits_used = "45"
cleanShutdown = "FALSE"
softPowerOff = "FALSE"
usb:0.present = "TRUE"
usb:0.deviceType = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
usb:1.speed = "2"
usb:1.present = "TRUE"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
